<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.theymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>入职欢迎邮件</title>
</head>
<body>
  欢迎<span th:text="${name}"></span>入职信息如下：
<table border="1">
    <tr>
        <td>姓名</td>
        <td th:text="${name}"></td>
    </tr>

    <tr>
        <td>职位</td>
        <td th:text="${posName}"></td>
    </tr>

    <tr>
        <td>职称</td>
        <td th:text="${joblevelName}"></td>
    </tr>

    <tr>
        <td>部门</td>
        <td th:text="${departmentName}"></td>
    </tr>

 <p>
     欢迎加入韶关学院
 </p>

    <a href="https://www.bilibili.com/video/BV1mB4y1W7Lx/?spm_id_from=333.337.search-card.all.click&vd_source=65b784905bd46f77dfe705a6798dc595">公司文化介绍视频</a>

</table>
</body>
</html>