# OA_system

./: README.md  pom.xml  说明.txt
OA_generator/: pom.xml
OA_generator/src/main/java/generator/: CodeGenerator.java
OA_generator/src/main/resources/mapper/: AdminRoleMapper.xml  DepartmentMapper.xml  EmployeeEcMapper.xml  EmployeeMapper.xml  EmployeeRemoveMapper.xml  EmployeeTrainMapper.xml  JoblevelMapper.xml  NationMapper.xml  OplogMapper.xml  PoliticsStatusMapper.xml  SysMsgMapper.xml
OA_mail/: pom.xml
OA_mail/src/main/java/com/example/mail/: MailApplication.java  MailReceiver.java
OA_server/: pom.xml
OA_server/src/main/java/com/example/server/: AdminUtils.java  OA_Application.java
OA_server/src/main/java/com/example/server/config/: CaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
OA_server/src/main/java/com/example/server/controller/: AdminController.java  AdminRoleController.java  AppraiseController.java  CaptchaController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  HellowController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PermissController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SalarySobCfgController.java  SysMsgContentController.java  SysMsgController.java
OA_server/src/main/java/com/example/server/converter/: DateConverter.java
OA_server/src/main/java/com/example/server/exception/: GlobalException.java
OA_server/src/main/java/com/example/server/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  (+2 more)
OA_server/src/main/resources/mapper/: EmployeeMapper.xml
sql文件/: t_admin.sql  t_admin_role.sql  t_department.sql  t_employee.sql  t_joblevel.sql  t_menu.sql  t_menu_role.sql  t_nation.sql  t_politics_status.sql  t_position.sql  t_role.sql  t_salary.sql  t_sys_msg.sql  t_sys_msg_content.sql
(+73 files in other folders)
