server:
  # 端口
  port: 8181
spring:
  main:
    allow-bean-definition-overriding: true
    allow-circular-references: true

  # 数据源配置
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/oa_system?useUnicode=true&characterEncoding=UTF8&serverTimezone=Asia/Shanghai
    username: root
    password: "032611"
    hikari:
      # 连接池名
      pool-name: DateHikariCP
      # 最小空闲连接数
      minimum-idle: 5
      # 空闲连接存活最大时间，默认600000（10分钟）
      idle-timeout: 180000
      # 最大连接数，默认10
      maximum-pool-size: 10
      # 从连接池返回的连接的自动提交
      auto-commit: true
      # 连接最大存活时间，0表示永久存活，默认1800000（30分钟）
      max-lifetime: 1800000
      # 连接超时时间，默认30000（30秒）
      connection-timeout: 30000
      # 测试连接是否可用的查询语句
      connection-test-query: SELECT 1

  redis:
    #超时时间
    timeout: 10000ms
    #服务器地址，虚拟机的，或者远程服务器
    host: 192.168.201.128
    #服务器端口
    port: 6379
    #数据库
    database: 0
    #密码，没有配密码不配置
    #password:
    lettuce:
      pool:
        #最大连接数，默认8
        max-active: 1024
        #最大连接阻塞等待时间，默认-1
        max-wait: 10000ms
        #最大空闲连接
        max-idle: 200
        #最小空闲连接
        min-idle: 5

    #rabbitmq配置
  rabbitmq:
        # 用户名
        username: guest
        # 密码
        password: guest
        # 服务器地址
        host: 192.168.201.128
        # 端口
        port: 5672
        #消息确认回调
        publisher-confirm-type: correlated
        #消息失败回调
        publisher-returns: true

# Mybatis-plus配置
mybatis-plus:
  #配置Mapper映射文件
  #mapper-locations: classpath*:/mapper/*.xml
  mapper-locations: classpath:/mapper/*.xml
  # 配置MyBatis数据返回类型别名（默认别名是类名）
  type-aliases-package: com.example.server.pojo
  configuration:
    # 自动驼峰命名
    map-underscore-to-camel-case: false
## Mybatis SQL 打印(方法接口所在的包，不是Mapper.xml所在的包)
logging:
  level:
    com.example.server.mapper: debug


# jwt令牌
jwt:
  # JWT存储的请求头
  # 正常前端请求 tokenHeader：Authorization 是key tokenHead：Bearer是它的 value 加上空格然后jwt令牌，组成一个请求
  tokenHeader: Authorization
  # JWT 加解密使用的密钥
  secret: oa-secret
  # JWT的超期限时间（60*60*24）
  expiration: 60480000
  # JWT 负载中拿到开头
  tokenHead: Bearer



